<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    h1 {
        color: red;
        text-align: center;
        border-style: double;
        border-radius: 5px;
        background-color: greenyellow;
    }
    
    nav {
        color: black;
        border: 2px solid;
        border-width: 4px;
        background-color: white;
        /* margin-left: 15px; */
        margin-top: 3px;
    }
    
    image {
        background-image: url("html.jpeg");
        background-position: center;
        background-size: 150px;
        height: 300px;
        width: 300px;
    }
    
    footer {
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 20px;
        width: 3px;
    }
</style>

<body>
    <div>
        <h1>This is the first task</h1>
        <nav>
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Contact Us">Contact Us</a>
            <a href="Help">Help</a>
        </nav>
        <img src="html.jpeg" alt="Error">
        <footer>
            #krisu 2001
        </footer>
    </div>
</body>

</html>